Cysharp/Actions/.github/actions/unity-builder/action.yaml
# see: https://github.com/game-ci/unity-builder
name: Unity Builder
description: "Build Unity projects for different platforms."
inputs:
  targetPlatform:
    required: true
    default: ""
    description: "Platform that the build should target."
  unityVersion:
    required: false
    default: "auto"
    description: 'Version of unity to use for building the project. Use "auto" to get from your ProjectSettings/ProjectVersion.txt'
  projectPath:
    required: true
    default: ""
    description: "Relative path to the project to be built."
  buildMethod:
    required: true
    default: ""
    description: "Path to a Namespace.Class.StaticMethod to run to perform the build."
  customParameters:
    required: false
    default: ""
    description: "Custom parameters to configure the build."
  versioning:
    required: false
    default: "None"
    description: "The versioning scheme to use when building the project"

runs:
  using: "composite"
  steps:
    - name: Replace last 4 charactors of UNITY_SERIAL and mask it.
      shell: bash
      run: echo "::add-mask::$(echo ${{ env.UNITY_SERIAL }} | sed 's/....$//')XXXX"
    # see: https://github.com/game-ci/unity-builder
    # see: https://game.ci/docs/github/builder/
    - name: Build Unity
      uses: game-ci/unity-builder@81ed299e10d0ca8f55616c5c74505ffce511163c # v4.4.0
      with:
        targetPlatform: ${{ inputs.targetPlatform }}
        unityVersion: ${{ inputs.unityVersion }}
        projectPath: ${{ inputs.projectPath }}
        buildMethod: ${{ inputs.buildMethod }}
        customParameters: ${{ inputs.customParameters }}
        versioning: ${{ inputs.versioning }}

ChronosGames/PulseRPC/.github/workflows/build.yml
- name: Build UnitTest
  uses: Cysharp/Actions/.github/actions/unity-builder@main
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ steps.op-load-secret.outputs.UNITY_SERIAL }}
  with:
    projectPath: src/PulseRPC.Client.Unity
    unityVersion: ${{ matrix.unity }}
    targetPlatform: StandaloneLinux64
    buildMethod: UnitTestBuilder.BuildUnitTest
    customParameters: "/headless /ScriptBackend IL2CPP"

Cysharp/MagicOnion/.github/workflows/build-release.yml
- name: Build Unity (.unitypacakge)
  uses: Cysharp/Actions/.github/actions/unity-builder@main
  env:
    UNITY_EMAIL: ${{ steps.op-load-secret.outputs.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ steps.op-load-secret.outputs.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ steps.op-load-secret.outputs.UNITY_SERIAL }}
    UNITY_PACKAGE_VERSION: ${{ inputs.tag }}
  with:
    projectPath: src/MagicOnion.Client.Unity
    unityVersion: ${{ matrix.unity }}
    targetPlatform: StandaloneLinux64
    buildMethod: PackageExporter.Export

ChronosGames/PulseRPC/.github/workflows/build.yml
- name: Build Unity (.unitypacakge)
  uses: Cysharp/Actions/.github/actions/unity-builder@main
  env:
    UNITY_EMAIL: ${{ steps.op-load-secret.outputs.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ steps.op-load-secret.outputs.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ steps.op-load-secret.outputs.UNITY_SERIAL }}
  with:
#   projectPath: src/MagicOnion.Client.Unity
#   unityVersion: ${{ matrix.unity }}
    targetPlatform: StandaloneLinux64
    buildMethod: PackageExporter.Export