Cysharp/Actions/.github/actions/unity-builder/action.yaml
# see: https://github.com/game-ci/unity-builder
name: Unity Builder
description: "Build Unity projects for different platforms."
inputs:
  targetPlatform:
    required: true
    default: ""
    description: "Platform that the build should target."
  unityVersion:
    required: false
    default: "auto"
    description: 'Version of unity to use for building the project. Use "auto" to get from your ProjectSettings/ProjectVersion.txt'
  projectPath:
    required: true
    default: ""
    description: "Relative path to the project to be built."
  buildMethod:
    required: true
    default: ""
    description: "Path to a Namespace.Class.StaticMethod to run to perform the build."
  customParameters:
    required: false
    default: ""
    description: "Custom parameters to configure the build."
  versioning:
    required: false
    default: "None"
    description: "The versioning scheme to use when building the project"

runs:
  using: "composite"
  steps:
    - name: Replace last 4 charactors of UNITY_SERIAL and mask it.
      shell: bash
      run: echo "::add-mask::$(echo ${{ env.UNITY_SERIAL }} | sed 's/....$//')XXXX"
    # see: https://github.com/game-ci/unity-builder
    # see: https://game.ci/docs/github/builder/
    - name: Build Unity
      uses: game-ci/unity-builder@v2
      with:
        projectPath: ${{ inputs.projectPath }}
        unityVersion: ${{ inputs.unityVersion }}
        targetPlatform: ${{ inputs.targetPlatform }}
        buildMethod: ${{ inputs.buildMethod }}
        versioning: ${{ inputs.versioning }}

Cysharp/YetAnotherHttpHandler/.github/workflows/build-push-and-pr.yml
- name: Build Unity (.unitypackage)
  uses: Cysharp/Actions/.github/actions/unity-builder@main
  env:
    UNITY_EMAIL: ${{ steps.op-load-secret.outputs.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ steps.op-load-secret.outputs.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ steps.op-load-secret.outputs.UNITY_SERIAL }}
  with:
    projectPath: src/YetAnotherHttpHandler.Unity
    unityVersion: ${{ env._UNITY_VERSION }}
    targetPlatform: StandaloneLinux64
    buildMethod: PackageExporter.Export

Cysharp/GrpcWebSocketBridge/.github/workflows/build-release.yml
- name: Export unitypackage
  uses: Cysharp/Actions/.github/actions/unity-builder@main
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
    UNITY_PACKAGE_VERSION: ${{ inputs.tag }}
  with:
    projectPath: src/GrpcWebSocketBridge.Client.Unity
    unityVersion: ${{ matrix.unity }}
    targetPlatform: StandaloneWindows
    buildMethod: PackageExporter.Export

Cysharp/MemoryPack/.github/workflows/build-release.yml
- name: Build Unity (.unitypacakge)
  uses: Cysharp/Actions/.github/actions/unity-builder@main
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
  with:
    projectPath: src/MemoryPack.Unity
    unityVersion: ${{ matrix.unity }}
    targetPlatform: StandaloneLinux64
    buildMethod: PackageExporter.Export