Cysharp/Actions/.github/actions/benchmark-progress-comment/action.yaml
name: Benchmark progress comment
description: Comment benchmark progtress to the PR or Issue
inputs:
  comment:
    description: Comment to be posted
    required: true
  github-token:
    description: GitHub token
    required: true
  state:
    description: State of the benchmark (running|failed|success)
    required: true
  title:
    description: Title of the comment
    required: true
  update:
    description: Update comment or not (true|false)
    required: true

runs:
  using: "composite"
  steps:
    - name: Comment benchamrk pgoress
      shell: bash
      run: |
        body=$(printf '### ${{ inputs.state == 'running' && ':dash:' || (inputs.state == 'failed' && ':x:' || ':white_check_mark:') }} ${{ inputs.title }}
        See the detail on [CI Link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

        %s', "${{ inputs.comment }}")
        gh issue comment ${{ github.event.issue.number }} ${{ inputs.update == 'true' && '--edit-last' || '' }} --body "$body"
      env:
        GH_REPO: ${{ github.repository }}
        GH_TOKEN: ${{ inputs.github-token }}
      if: ${{ github.event.issue.number }}

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Result - Benchmark complete)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: |
      Benchmark complete!
      * client-args: ${{ inputs.client-benchmark-script-args }}
      * server-args: ${{ inputs.server-benchmark-script-args }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    state: "running"
    title: "Benchmark completed"
    update: "true"

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Progress - Benchmark begin)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Server successfully started, starting benchmark."
    github-token: ${{ secrets.GITHUB_TOKEN }}
    state: "running"
    title: "Benchmark begin"
    update: "true"

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Result - Benchmark failed)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: Benchmark failed.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    state: "running"
    title: "Benchmark failed"
    update: "true"
  if: ${{ github.event.issue.number && failure() }}

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Failed - Auth)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Authorization failed, You are not authorized to run benchmark."
    github-token: ${{ secrets.GITHUB_TOKEN }}
    state: "failed"
    title: "Failed to run benchmark"
    update: "false"
  if: ${{ steps.is-benchmarkable.outputs.authorized == 'false' }}