Cysharp/Actions/.github/actions/benchmark-progress-comment/action.yaml
name: Benchmark progress comment
description: Comment benchmark progtress to the PR or Issue
inputs:
  comment:
    description: Comment to be posted
    required: true
  state:
    description: State of the benchmark (running|failed|success)
    required: true
  title:
    description: Title of the comment
    required: true
  update:
    description: Update comment or not (true|false)
    required: true

runs:
  using: "composite"
  steps:
    - name: Comment benchamrk pgoress
      shell: bash
      run: |
        comment=$(cat <<'EOF'
        ${{ inputs.comment }}
        EOF)
        body=$(printf '### ${{ inputs.state == 'running' && ':zap:' || (inputs.state == 'failed' && ':x:' || (inputs.state == 'cancelled' && ':warning:' || ':white_check_mark:')) }} ${{ inputs.title }}
        See the detail on [CI Link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

        %s' "$comment")
        gh issue comment ${{ github.event.issue.number }} ${{ inputs.update == 'true' && '--edit-last' || '' }} --body "$body"
      if: ${{ github.event.issue.number }}

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Running - Config loaded)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Benchmark config successfully loaded and start matrix. :clock1:"
    state: "running"
    title: "Benchmark config loaded"
    update: "true"

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Result - Benchmark complete)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: |
      Successfully complete Benchmark. :rocket:

      Benchmark settings:
      ```
      client-args: ${{ matrix.benchmark-client-run-script-args }}
      server-args: ${{ matrix.benchmark-server-run-script-args }}
      ```

      Benchmark environment expiration: ${{ matrix.benchmark-expire-min}}min (Until ${{ steps.create-benchmark.outputs.expiration }} UTC)
    state: "success"
    title: "Benchmark completed"
    update: "true"