Cysharp/Actions/.github/actions/benchmark-progress-comment/action.yaml
name: Benchmark progress comment
description: Comment benchmark progtress to the PR or Issue
inputs:
  comment:
    description: Comment to be posted
    required: true
  state:
    description: State of the benchmark (running|failed|success)
    required: true
  title:
    description: Title of the comment
    required: true
  update:
    description: Update comment or not (true|false)
    required: true

runs:
  using: "composite"
  steps:
    - name: Comment benchamrk pgoress
      shell: bash
      run: |
        comment=$(cat <<'EOF'
        ${{ inputs.comment }}
        EOF)
        body=$(printf '### ${{ inputs.state == 'running' && ':zap:' || (inputs.state == 'failed' && ':x:' || (inputs.state == 'cancelled' && ':warning:' || ':white_check_mark:')) }} ${{ inputs.title }}
        See the detail on [CI Link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

        %s' "$comment")
        gh issue comment ${{ github.event.issue.number }} ${{ inputs.update == 'true' && '--edit-last' || '' }} --body "$body"
      if: ${{ github.event.issue.number }}

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Progess - Benchmark environment)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Benchmark environment creation complete, start preparing server & client. :clock3:"
    state: "running"
    title: "Benchmark environment created"
    update: "true"

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Running - Auth OK)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Benchmark request accepted, creating benchmark environment. :clock1:"
    state: "running"
    title: "Successfully begin benchmark"
    update: "false"
  if: ${{ steps.is-benchmarkable.outputs.authorized == 'true' }}

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Running - Auth Result)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: ${{ steps.is-benchmarkable.outputs.authorized == 'true' && 'Benchmark request accepted, creating benchmark environment. :clock1:' || 'Benchmark request rejected, you are not authorized to run benchmark. :warning:'}}
    state: ${{ steps.is-benchmarkable.outputs.authorized == 'true' && 'running' || 'failed' }}
    title: ${{ steps.is-benchmarkable.outputs.authorized == 'true' && 'Successfully begin benchmark' || 'Failed to begin benchmark' }}
    update: "false"

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Failed - Auth NG)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Benchmark request rejected, you are not authorized to run benchmark. :warning:"
    state: "failed"
    title: "Failed to begin benchmark"
    update: "false"
  if: ${{ steps.is-benchmarkable.outputs.authorized == 'false' }}