Cysharp/Actions/.github/actions/benchmark-progress-comment/action.yaml
name: Benchmark progress comment
description: Comment benchmark progtress to the PR or Issue
inputs:
  comment:
    description: Comment to be posted
    required: true
  state:
    description: State of the benchmark (running|failed|success)
    required: true
  title:
    description: Title of the comment
    required: true
  update:
    description: Update comment or not (true|false)
    required: true

runs:
  using: "composite"
  steps:
    - name: Comment benchamrk pgoress
      shell: bash
      run: |
        comment=$(cat <<'EOF'
        ${{ inputs.comment }}
        EOF)
        body=$(printf '### ${{ inputs.state == 'running' && ':zap:' || (inputs.state == 'failed' && ':x:' || (inputs.state == 'cancelled' && ':warning:' || ':white_check_mark:')) }} ${{ inputs.title }}
        See the detail on [CI Link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

        %s' "$comment")
        gh issue comment ${{ github.event.issue.number }} ${{ inputs.update == 'true' && '--edit-last' || '' }} --body "$body"
      if: ${{ github.event.issue.number }}

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Progress - Benchmark begin)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Server successfully started, starting benchmark. :clock9:"
    state: "running"
    title: "Benchmark begin"
    update: "true"

Cysharp/Actions/.github/workflows/benchmark.yaml
- name: Comment (Progress - Server begin)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Repository successfully prepared, starting server. :clock6:"
    state: "running"
    title: "Benchmark begin"
    update: "true"

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Result - Benchmark cancelled)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Benchmark workflow was cancelled :octocat:"
    state: "cancelled"
    title: "Benchmark cancelled"
    update: "true"
  if: ${{ cancelled() }}

Cysharp/Actions/.github/workflows/benchmark-execute.yaml
- name: Comment (Result - Benchmark failed)
  uses: Cysharp/Actions/.github/actions/benchmark-progress-comment@main
  with:
    comment: "Benchmark failed :x:"
    state: "failed"
    title: "Benchmark failed"
    update: "true"
  if: ${{ failure() }}