Cysharp/Actions/.github/actions/upload-artifact/action.yaml
# see: https://github.com/actions/upload-artifact/blob/main/action.yml#L4
name: 'Upload a Build Artifact'
description: 'Upload a build artifact that can be used by subsequent workflow steps'
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'error' # default changed from warn.
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    default: "0"
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9:
      - 0: No compression
      - 1: Best speed
      - 6: Default compression (same as GNU Gzip)
      - 9: Best compression
      Higher levels will result in better compression, but will take longer to complete.
      For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: '6'
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}
        compression-level: ${{ inputs.compression-level }} # v4+
        overwrite: ${{ inputs.overwrite }} # v4+

MessagePack-CSharp/MessagePack-CSharp/.github/workflows/build-release.yml
- uses: Cysharp/Actions/.github/actions/upload-artifact@main
  with:
    name: nuget
    path: ./publish
    retention-days: 1

Cysharp/MagicOnion/.github/workflows/build-release.yml
- uses: Cysharp/Actions/.github/actions/upload-artifact@main
  with:
    name: MagicOnion.Client.Unity.unitypackage
    path: ./src/MagicOnion.Client.Unity/MagicOnion.Client.Unity.unitypackage
    retention-days: 1