Cysharp/Actions/.github/actions/upload-artifact/action.yaml
# see: https://github.com/actions/upload-artifact/blob/main/action.yml#L4
name: 'Upload a Build Artifact'
description: 'Upload a build artifact that can be used by subsequent workflow steps'
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'error' # default changed from warn.
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    default: "0"
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9:
      - 0: No compression
      - 1: Best speed
      - 6: Default compression (same as GNU Gzip)
      - 9: Best compression
      Higher levels will result in better compression, but will take longer to complete.
      For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: '6'
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact for the given name already exists.
      Does not fail if the artifact does not exist.
    default: 'false'
  include-hidden-files:
    description: >
      If true, hidden files will be included in the artifact.
      If false, hidden files will be excluded from the artifact.
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: upload artifacts
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}
        compression-level: ${{ inputs.compression-level }} # v4+
        overwrite: ${{ inputs.overwrite }} # v4+
        include-hidden-files: ${{ inputs.include-hidden-files }} # v4.4.0+

Cysharp/YetAnotherHttpHandler/.github/workflows/build-natives.yaml
- uses: Cysharp/Actions/.github/actions/upload-artifact@main
  with:
    name: nuget-packages
    path: ./publish/
    retention-days: 7

Cysharp/YetAnotherHttpHandler/.github/workflows/build-natives.yaml
- uses: Cysharp/Actions/.github/actions/upload-artifact@main
  with:
    name: win-x64
    path: native/target/x86_64-pc-windows-msvc/${{ env._RUST_BUILD_CONFIG }}/yaha_native.dll
    retention-days: 1

Cysharp/YetAnotherHttpHandler/.github/workflows/build-natives.yaml
- uses: Cysharp/Actions/.github/actions/upload-artifact@main
  with:
    name: win-arm64
    path: native/target/aarch64-pc-windows-msvc/${{ env._RUST_BUILD_CONFIG }}/yaha_native.dll
    retention-days: 1

Cysharp/YetAnotherHttpHandler/.github/workflows/build-natives.yaml
- uses: Cysharp/Actions/.github/actions/upload-artifact@main
  with:
    name: android-arm64
    path: native/target/aarch64-linux-android/${{ env._RUST_BUILD_CONFIG }}/libyaha_native.so
    retention-days: 1