Cysharp/Actions/.github/actions/check-metas/action.yaml
name: Check all .meta is commited
description: Check all Unity .meta files are committed.
inputs:
  directory:
    description: Working directory to check change
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      working-directory: ${{ inputs.directory }}
      run: |
        if git ls-files --others --exclude-standard -t | grep --regexp='[.]meta$'; then
          echo "Detected .meta file generated. Do you forgot commit a .meta file?"
          exit 1
        else
          echo "Great, all .meta files are commited."
        fi

Cysharp/MagicOnion/.github/workflows/build.yml
- uses: Cysharp/Actions/.github/actions/check-metas@main # check meta files
  with:
    directory: src/MagicOnion.Client.Unity

MessagePack-CSharp/MessagePack-CSharp/.github/workflows/unity.yml
- uses: Cysharp/Actions/.github/actions/check-metas@main # check meta files
  with:
    directory: src/MessagePack.UnityClient

Cysharp/GrpcWebSocketBridge/.github/workflows/build-pr.yaml
- uses: Cysharp/Actions/.github/actions/check-metas@main # check meta files
  with:
    directory: tool/GrpcWebSocketBridge.Client.Unity

ChronosGames/PulseRPC/.github/workflows/build.yml
- uses: Cysharp/Actions/.github/actions/check-metas@main # check meta files
  with:
    directory: src/PulseRPC.Client.Unity