Cysharp/Actions/.github/actions/check-metas/action.yaml
name: Check all .meta is commited
description: Check all Unity .meta files are committed.
inputs:
  directory:
    description: Working directory to check change
    required: true
  exit-on-error:
    description: Exit on error
    required: false
    default: "true"
outputs:
  meta-exists:
    description: If .meta file exists
    value: ${{ steps.check-meta.outputs.meta-exists }}

runs:
  using: "composite"
  steps:
    - name: Check .meta exists
      id: check-meta
      shell: bash
      run: |
        if git ls-files --others --exclude-standard -t | grep --regexp='[.]meta$'; then
          echo "Detected .meta file generated. Do you forgot commit a .meta file?"
          echo "meta-exists=true" | tee -a "$GITHUB_OUTPUT"
          if [[ "${EXIT_ON_ERROR}" == "true" ]]; then
            exit 1
          fi
        else
          echo "Great, all .meta files are commited."
          echo "meta-exists=false" | tee -a "$GITHUB_OUTPUT"
        fi
      env:
        EXIT_ON_ERROR: ${{ inputs.exit-on-error }}
      working-directory: ${{ inputs.directory }}

Cysharp/Actions/.github/workflows/_test-check-metas.yaml
- uses: ./.github/actions/check-metas
  id: check-metas2
  with:
    directory: "sandbox/Sandbox.Unity"
    exit-on-error: false

Cysharp/Actions/.github/workflows/_test-check-metas.yaml
- uses: ./.github/actions/check-metas
  id: check-metas
  with:
    directory: "Sandbox/Sandbox.Unity"
    exit-on-error: false